{
  "name": "oncology_be",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "oncology"
  ],
  "homepage": "https://github.com/jagnyadattadcs/Oncology_BE#readme",
  "bugs": {
    "url": "https://github.com/jagnyadattadcs/Oncology_BE/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jagnyadattadcs/Oncology_BE.git"
  },
  "license": "ISC",
  "author": "DCS (Daya consultancy services pvt ltd)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
